<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:context="sodevan.lafly.Events"
    >

    <ListView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forumevent"
        android:layout_marginBottom="60dp"
        android:divider="#f5f5f5"
        android:dividerHeight="10dp"
        /><!--dsgsasdfadd-->

</RelativeLayout>
