<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addhelper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sodevan.lafly.Addhelper">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD A HELPER"
        android:id="@+id/adhhead"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="24dp"
        android:layout_marginBottom="40dp"

        />

        <EditText
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/etshape"
            android:ems="10"
            android:padding="20dp"
            android:layout_below="@id/adhhead"
            android:hint="Helper's Name"
            android:id="@+id/adhname"
            android:inputType="textPersonName"
            android:layout_marginBottom="40dp"
            />



        <EditText
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/etshape"
            android:ems="10"
            android:padding="20dp"
            android:layout_below="@id/adhname"
            android:hint="Helper's Phone No."
            android:id="@+id/adhno"
            android:inputType="phone"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adhsubmit"
            android:background="@drawable/button"
            android:layout_below="@id/adhno"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>



    </RelativeLayout>


</RelativeLayout>
