<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EF9A9A"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/pic"
        android:id="@+id/imageView2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView2"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/alltext">

    <TextView
        android:text="WHISPER ULTRA-LITE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameitem"
        android:textColor="@color/white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="Rs 120"
            android:layout_below="@id/nameitem"
            android:layout_marginTop="30dp"


            />

    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:id="@+id/checkbox1"
        />

</RelativeLayout>